int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bottombuttonbg 0x7f020000
int drawable ic_alert 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable itembg 0x7f020003
int drawable start_server_bg_click 0x7f020004
int drawable start_server_bg_normal 0x7f020005
int drawable textbg 0x7f020006
int id action_settings 0x7f08000f
int id bottombar 0x7f08000c
int id chart1 0x7f080001
int id chart2 0x7f080002
int id chart3 0x7f080003
int id cutacverage 0x7f080008
int id cuttimes 0x7f080007
int id endserver 0x7f08000e
int id grid 0x7f08000b
int id gridbackgroud 0x7f080009
int id items 0x7f080004
int id machineno 0x7f080005
int id runningstatus 0x7f080006
int id startserver 0x7f08000d
int id totalmachine 0x7f08000a
int id vPager 0x7f080000
int layout activity_main 0x7f030000
int layout chart 0x7f030001
int layout items 0x7f030002
int layout mainframe 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string totalmachines 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
